# 132

./: .project  pom.xml
lvg-collect/: .project  pom.xml
lvg-collect/src/main/java/com/lvg/collect/controller/: TbGroupItemController.java  TbUserController.java
lvg-collect/src/main/java/com/lvg/collect/service/: TbGroupItemService.java  TbUserService.java
lvg-collect/src/main/java/com/lvg/collect/service/impl/: TbGroupItemServiceImpl.java  TbUserServiceImpl.java
lvg-collect/src/main/webapp/WEB-INF/: web.xml
lvg-commons/: .project  pom.xml
lvg-commons/src/main/java/com/lvg/commons/pojo/: LvgResult.java  TbGroupItemChild.java  WxDataGrid.java
lvg-commons/src/main/java/com/lvg/commons/utils/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
lvg-item/: .project  pom.xml
lvg-item/src/main/java/com/lvg/item/controller/: TbGroupController.java  TbGroupItemController.java
lvg-item/src/main/java/com/lvg/item/service/: TbGroupItemService.java  TbGroupService.java
lvg-item/src/main/java/com/lvg/item/service/impl/: TbGroupItemServiceImpl.java  TbGroupServiceImpl.java
lvg-item/src/main/resources/: applicationContext-dubbo.xml
lvg-manage/: .project  pom.xml
lvg-manage/src/main/java/com/lvg/manage/controller/: MediaController.java  TbGroupItemController.java
lvg-manage/src/main/java/com/lvg/manage/service/: MediaService.java  TbGroupItemService.java
lvg-manage/src/main/java/com/lvg/manage/service/impl/: MediaServiceImpl.java  TbGroupItemServiceImpl.java
lvg-order/: .project  pom.xml
lvg-order/src/main/java/com/lvg/order/controller/: TbOrderController.java  TbOrderEvalController.java
lvg-order/src/main/java/com/lvg/order/pojo/: TbOrderChild.java
lvg-order/src/main/java/com/lvg/order/service/: TbOrderEvalService.java  TbOrderService.java
lvg-order/src/main/java/com/lvg/order/service/impl/: TbOrderEvalServiceImpl.java  TbOrderServiceImpl.java
lvg-order/src/main/resources/: applicationContext-dubbo.xml
lvg-passport/: .project  pom.xml
lvg-passport/src/main/java/com/lvg/passport/controller/: TbUserController.java
lvg-passport/src/main/java/com/lvg/passport/pojo/: OpenId.java
lvg-passport/src/main/java/com/lvg/passport/service/: TbUserService.java
lvg-passport/src/main/java/com/lvg/passport/service/impl/: TbUserServiceImpl.java
lvg-pojo/: .project  pom.xml
lvg-pojo/src/main/java/com/lvg/pojo/: TbAdvert.java  TbAdvertExample.java  TbGroup.java  TbGroupExample.java  TbGroupItem.java  TbGroupItemExample.java  TbOrder.java  TbOrderEval.java  TbOrderEvalExample.java  TbOrderExample.java  TbUgc.java  TbUgcEval.java  TbUgcEvalExample.java  TbUgcExample.java  TbUser.java  TbUserExample.java  TbUserMessage.java  TbUserMessageExample.java
lvg-portal/: .project  pom.xml
lvg-portal/src/main/java/com/lvg/portal/controller/: TbAdvertController.java
lvg-portal/src/main/java/com/lvg/portal/service/: TbAdvertService.java
lvg-portal/src/main/java/com/lvg/portal/service/impl/: TbAdvertServiceImpl.java
lvg-portal/src/main/resources/: applicationContext-dubbo.xml
lvg-redis/: .project  pom.xml
lvg-redis/src/main/java/com/lvg/redis/dao/: JedisDao.java
lvg-redis/src/main/java/com/lvg/redis/dao/impl/: JedisDaoImpl.java
lvg-redis/src/main/resources/: applicationContext-jedis.xml  redis.properties
lvg-search/: .project  pom.xml
lvg-search/src/main/java/com/lvg/search/controller/: TbGroupItemController.java
lvg-search/src/main/java/com/lvg/search/pojo/: QueryEntity.java
lvg-search/src/main/java/com/lvg/search/service/: TbGroupItemService.java
lvg-search/src/main/java/com/lvg/search/service/impl/: TbGroupItemServiceImpl.java
lvg-search/src/main/resources/: applicationContext-dubbo.xml
lvg-service/: .project  pom.xml
lvg-service-impl/: .project  pom.xml
lvg-service-impl/src/main/java/com/lvg/dubbo/service/impl/: TbAdvertDubboServiceImpl.java  TbGroupDubboServiceImpl.java  TbGroupItemDubboServiceImpl.java  TbOrderDubboServiceImpl.java  TbOrderEvalDubboServiceImpl.java  TbUserDubboServiceImpl.java
lvg-service-impl/src/main/java/com/lvg/mapper/: TbAdvertMapper.java  TbGroupItemMapper.java  TbGroupMapper.java  TbOrderEvalMapper.java  TbOrderMapper.java  TbUgcEvalMapper.java  TbUgcEvalMapper.xml  TbUgcMapper.java  TbUserMapper.java  TbUserMessageMapper.java
lvg-service-impl/src/main/java/com/lvg/test/: Test.java
lvg-service-impl/src/main/resources/: applicationContext.xml  db.properties
lvg-service/src/main/java/com/lvg/dubbo/service/: TbAdvertDubboService.java  TbGroupDubboService.java  TbGroupItemDubboService.java  TbOrderDubboService.java  TbOrderEvalDubboService.java  TbUserDubboService.java
