<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lvg</groupId>
  <artifactId>lvg-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <servlet-version>3.1.0</servlet-version>
    <jsp-version>2.3.1</jsp-version>
    <jstl-version>1.2</jstl-version>
    <springmvc-version>5.1.1.RELEASE</springmvc-version>
    <springJDBC-version>5.1.1.RELEASE</springJDBC-version>
    <aspectjweaver-version>1.9.1</aspectjweaver-version>
    <mybatis-version>3.4.5</mybatis-version>
    <mybatis-spring-version>1.3.1</mybatis-spring-version>
    <log4j-version>1.2.17</log4j-version>
    <mysql-connector-java-version>8.0.11</mysql-connector-java-version>
    <jackson-version>2.9.6</jackson-version>
    <commons-fileupload-version>1.3.1</commons-fileupload-version>
    <dubbo-version>2.5.3</dubbo-version>
    <zookeeper-client-version>0.10</zookeeper-client-version>
    <ftpclient-version>3.3</ftpclient-version>
    <jedis-version>2.8.1</jedis-version>
    <tomcat-version>2.2</tomcat-version>
    <pagehelper-version>4.1.6</pagehelper-version>
    <solrJ-version>5.3.1</solrJ-version>
    <httpclient-version>4.4.1</httpclient-version>
  </properties>
  <dependencyManagement>
	  <dependencies>
	     <!-- javaEE -->
	     <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>${servlet-version}</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet.jsp</groupId>
	      <artifactId>javax.servlet.jsp-api</artifactId>
	      <version>${jsp-version}</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
	      <version>${jstl-version}</version>
	    </dependency>
	    <!-- spring -->
	    <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${springmvc-version}</version>
		</dependency>
		<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>${springJDBC-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjweaver</artifactId>
	      <version>${aspectjweaver-version}</version>
	    </dependency>
	   
	    <!-- mybatis -->
	    <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis</artifactId>
	      <version>${mybatis-version}</version>
	    </dependency>
	    <!-- mybatis和spring整合 -->
	    <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis-spring</artifactId>
	      <version>${mybatis-spring-version}</version>
	    </dependency>
	    <!-- 日志包 -->
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>${log4j-version}</version>
	    </dependency>
	    <!-- mysql驱动 -->
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>${mysql-connector-java-version}</version>
	    </dependency>
	    <!-- jackson -->
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>${jackson-version}</version>
	    </dependency>
	    <!-- fileupload -->
	    <dependency>
	      <groupId>commons-fileupload</groupId>
	      <artifactId>commons-fileupload</artifactId>
	      <version>${commons-fileupload-version}</version>
	    </dependency>
	    
	    <!-- dubbo -->
	    <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>dubbo</artifactId>
          <version>${dubbo-version}</version>
          <exclusions>
            <exclusion>
            <groupId>org.springframework</groupId>
	        <artifactId>spring</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

	    <!-- 访问zookeeper客户端的jar -->
	    <dependency>
	      <groupId>com.101tec</groupId>
	      <artifactId>zkclient</artifactId>
	      <version>${zookeeper-client-version}</version>
	    </dependency>
	    
	    <!-- ftpclient -->
	    <dependency>
	      <groupId>commons-net</groupId>
	      <artifactId>commons-net</artifactId>
	      <version>${ftpclient-version}</version>
	    </dependency>
	    
	    <!-- jedis -->
	    <dependency>
	      <groupId>redis.clients</groupId>
	      <artifactId>jedis</artifactId>
          <version>${jedis-version}</version>
	    </dependency> 
	    
	    <!-- mybatis分页插件 -->
	    <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper</artifactId>
          <version>${pagehelper-version}</version>
        </dependency>
	    
	    <!-- solrJ -->
	    <dependency>
		  <groupId>org.apache.solr</groupId>
		  <artifactId>solr-solrj</artifactId>
		  <version>${solrJ-version}</version>
	    </dependency>
	    
	    <!-- httpclient -->
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpclient</artifactId>
	      <version>${httpclient-version}</version>
		</dependency>
	  </dependencies>
  </dependencyManagement>
 
    <build>
      <!-- 资源 -->
      <resources>
        <resource>
		  <directory>src/main/java</directory>
		    <includes>
			  <include>**/*.xml</include>
		    </includes>
		 </resource>
		 <resource>
		  <directory>src/main/resources</directory>
		    <includes>
			  <include>**/*.xml</include>
			  <include>**/*.properties</include>
		    </includes>
		 </resource>
	   </resources>	 
	   
	   <!-- Tomcat7 -->   
	   <pluginManagement> 
	    <plugins>
	      <plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>${tomcat-version}</version>
	        <configuration>
	          <port>80</port>
	          <path>/</path>
	        </configuration>
	      </plugin>
	    </plugins>
	   </pluginManagement>  
	  </build>
    <modules>
    	<module>lvg-pojo</module>
    	<module>lvg-service</module>
    	<module>lvg-service-impl</module>
    	<module>lvg-commons</module>
    	<module>lvg-manage</module>
    	<module>lvg-redis</module>
    	<module>lvg-portal</module>
    	<module>lvg-passport</module>
    	<module>lvg-search</module>
    	<module>lvg-item</module>
    	<module>lvg-order</module>
    	<module>lvg-collect</module>
    </modules>
</project>