<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lvg</groupId>
    <artifactId>lvg-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lvg-service-impl</artifactId>
 
  <dependencies>
    <!-- 依赖接口 -->
    <dependency>
      <groupId>com.lvg</groupId>
      <artifactId>lvg-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- spring -->
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
   
    <!-- mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <!-- mybatis和spring整合 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
    </dependency>
    <!-- 日志包 -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <!-- mysql驱动 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    
    <!-- dubbo -->
    <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>dubbo</artifactId>
         <exclusions>
           <exclusion>
           <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
           </exclusion>
         </exclusions>
       </dependency>

    <!-- 访问zookeeper客户端的jar -->
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
    </dependency>
   
    <!-- mybatis分页插件 -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
    </dependency>

  </dependencies>
  
  <build>
	<plugins>
		<!-- 指定项目的打包插件信息 -->
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<!-- 指定打包描述文件的位置：相对项目根目录的路径 -->
				<!-- assembly打包的描述文件 -->
				<descriptor>assembly/assembly.xml</descriptor>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>