ftpclient.host=192.168.249.131
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=ftpuser
ftpclient.basePath=/home/ftpuser/
ftpclient.filePath=/

wx.appid=wxb6e4b6fb75e0faf9
wx.appsecret=6003a36fd2263c17c9c11d3502e7f9d9

search.addUrl=http://localhost:8083/solr/addOrUpd
search.delUrl=http://localhost:8083/solr/delete

# lvg-cart LoginInterceptor not use
passport.url=http://localhost:8084/user/token/

order.getBookdateUrl=http://localhost:8086/order/bookdate
